def fact(n):
    '''
    1. Basis Rule: 1이 되었을 때는 1을 반환해야 한다.
    2. Inductive Rule: (n-1)로 자기 자신을 호출
    '''

    # n이 주어졌을 때, n~0 사이의 정수들을 모두 곱해야 함
    # 곱셈 연산이므로 0이 되기 전에 종료되어야 함
    # 즉, 1이 되었을 때 1을 반환해야 함
    # f(5) = 5*4*3*2*1
    # f(4) = 4*3*2*1
    # ..
    # f(2) = 2*1
    # f(1) = 1
    # 즉, f(n) = n * f(n-1)
    if n <= 1:
        return 1
    else:
        return fact(n-1) * n    # 표현식 -> 하나의 값으로 평가

# 사용 예시
print(fact(5))  # 5*4*3*2*1을 계산하여 120을 출력합니다
