import sys
sys.stdin = open('input.txt')

1 ~ 12월까지 각 일자별 사용계획 일
최소비용

T
for tc > 1, T
    price   >> 1d, 1m, 3m, 1y
    plan    >> 13 []

    1. 제일 바보같은 방법
    전부 1일권으로 구매했을때 가격 -> 12월까지 누적되는 가격
        1 2 3 4 5 6 7 8 9 10 11 12
        1 1 1 1 2 3 4 5 6 0   0  0
    누적값
        1 2 3 4 5 6 7   8 9  10 11 12
        1 2 3 4 6 9 13 18 24 24 24 24
    2. 그다음 효율적인 방법
        1달금액으로 샀을때 이전 바보같은 방법보다 싸면 바꾸기
        1 2 3 4 5 6 7  8 9 10 11 12 13
        1 2 3 4 6 8 10
    3. 그다음 효율적인 방법
        3달 금액으로 샀을때.. 어쩌구...

    4. 1년치 사는거랑 위에서 제일 효율적인 방법 누적해놓은 12월달 최종 이용금애과비교

out 12월달까지 누적된 금액.